# vpn_flutter

./: .packages  README.md  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nonoi/vpnlib/vpn_flutter/: VpnFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nonoi/vpnlib/vpn_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/openvpnLib/: build.gradle
example/android/openvpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNThread.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: vpn_flutter.dart  vpn_flutter_method_channel.dart  vpn_flutter_platform_interface.dart
test/: vpn_flutter_method_channel_test.dart  vpn_flutter_test.dart
