group 'com.nonoi.vpnlib.vpn_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 29//32
    compileSdkVersion 32

    buildTypes {
        release {
            /// Enables code shrinking, obfuscation, and optimization for only
            /// your project's release build type.
            //minifyEnabled true
            minifyEnabled false

            /// Enables resource shrinking, which is performed by the
            /// Android Gradle plugin.
            shrinkResources false

            /// enable debug symbol
            ndk{
                debugSymbolLevel 'SYMBOL_TABLE'
            }

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 22//16
        targetSdkVersion 30//32
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':openvpnLib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
